name: Release - Operator Catalog

env:
  REGISTRY_HOSTNAME: quay.io
  REGISTRY_IMAGE: quay.io/kenmoini/openshift-operator-catalog
  BUILD_CONTEXT_PATH: .

on:
  push:
    branches:
      - main
      - stable
    tags:
      - v*
    paths-ignore:
      - README.md
      - .github/dependabot.yml
      - .github/workflows/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Build the container
  # Check if we can build multi-arch faster
  # https://learn.arm.com/learning-paths/cross-platform/github-arm-runners/actions/
  # https://skyworkz.nl/blog/multi-arch-docker-image-10x-faster
  build-catalog:
    name: Build Operator Catalog
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          #- linux/arm64
          #- linux/ppc64le
          #- linux/s390x
    steps:
      - name: Check out code
        uses: actions/checkout@v5

      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: "${{ env.REGISTRY_HOSTNAME }}"
          username: "${{ secrets.REGISTRY_USERNAME }}"
          password: "${{ secrets.REGISTRY_TOKEN }}"

      - name: Build Environment info
        run: |
          docker version
          make opm
          ./bin/opm version

      - name: Build release
        run: |
          export CATALOG_VERSION=${GITHUB_REF_NAME}
          export CONTAINER_TOOL=docker
          make opm
          ./hack/testBundles.sh
          make catalog-build
          make catalog-push
