name: Test - Operator Catalog

env:
  REGISTRY_HOSTNAME: quay.io
  REGISTRY_IMAGE: quay.io/kenmoini/openshift-operator-catalog

on:
  push:
    branches:
      - main
    tags:
      - v*
    paths-ignore:
      - README.md
      - .github/dependabot.yml
      - .github/workflows/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-catalog:
    name: Test Operator Catalog
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          #- linux/arm64
          #- linux/ppc64le
          #- linux/s390x
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Running Data Processing tests
        run: |
          export CATALOG_VERSION=${GITHUB_REF_NAME}
          export CONTAINER_TOOL=podman
          make opm
          ./hack/testBundles.sh && \
          make catalog-build